name: Build and Push Docker Image on Pull Request

on:
  pull_request:
    types: [labeled, opened, synchronize, closed]

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Docker image
        id: docker_build
        env:
          IMAGE_NAME: amanvermaclouddrove/dev
          IMAGE_TAG: pr-${{ github.event.number }}-${{ github.sha }}
        run: |
          if [ "${{ github.event_name }}" == "pull_request" ]; then
            if [ "${{ github.event.pull_request.merged }}" == "true" ]; then
              docker build -t $IMAGE_NAME:latest .
              docker push $IMAGE_NAME:latest
            elif [ "${{ github.event.pull_request.labels.*.name }}" == "development" ]; then
              docker build -t $IMAGE_NAME:dev .
              docker push $IMAGE_NAME:dev
            else
              echo "No action specified for this pull request event."
            fi
          else
            echo "This workflow is triggered only on pull request events."
          fi

